<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INEA Nayarit | Tablero Digital</title>
    <!-- CSS -->
    <link href="./favicons/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../styles.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-pagination"></script>

    <style>
        h2 {
            margin-bottom: 20px;
        }

        #floatingButton {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #a57f2c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #filterContainer {
            margin-bottom: 20px;
        }

        /* Fondo desenfocado cuando el modal está activo */
        .blur-background {
            filter: blur(5px);
            pointer-events: none;
            transition: all 0.3s ease-in-out;
        }

        /* Fondo oscurecido y difuminado */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            z-index: 999;
            transition: opacity 0.3s ease-in-out;
        }

        /* Modal centrado */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 8px;
            width: 320px;
            text-align: center;
            animation: fadeIn 0.3s ease-in-out;
        }

        .summary-container {
            width: 40%;
            float: left;
            margin-left: 5px;
            margin-top: 10%;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
        }

        .summary-table th,
        .summary-table td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .estado-row {
            background-color: #f2f2f2;
            font-weight: bold;
            cursor: pointer;
        }

        .estado-row:hover {
            background-color: #e0e0e0;
        }


        /* Animación de aparición */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -55%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>

    <!-- Contenido -->
    <main class="page">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#subenlaces">
                            <span class="sr-only">Interruptor de Navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img src="../../images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="subenlaces">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Quiénes
                                    somos <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Nuestro Instituto</a></li>
                                    <li><a href="#mision">Misión</a></li>
                                    <li><a href="#vision">Visión</a></li>

                                    <li class="divider"></li>
                                    <li><a href="#">Directorio</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Oferta
                                    Educativa <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Alfabetización</a></li>
                                    <li><a href="#">MEV Aprende INEA</a></li>
                                    <li><a href="#">Requisitos de Ingreso</a></li>
                                    <li><a href="#">MIB</a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Servicios
                                    en Línea <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <!-- <li><a href="https://inea.nayarit.gob.mx/tablero-digital/">Tablero Digital</a></li> -->
                                    <li><a href="https://inea.nayarit.gob.mx/tablero-digital/">Tablero Digital Tiempo
                                            Real</a>
                                    </li>
                                    <li><a href="../login.html">Logros por Asesor</a></li>
                                    <li><a href="../login.html">Logros por Técnico Docente</a></li>
                                    <li><a href="../login.html">Logros por Educando</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Registrate en línea</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Plataformas Institucionales <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">SIGA</a></li>
                                    <li><a href="#">SAEL</a></li>
                                    <li><a href="#">SINAPLAC</a></li>
                                    <li><a href="#">SATIC</a></li>
                                    <!-- <li class="divider"></li>
                      <li><a href="#">Enlace separado</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-expanded="false">Transparencia <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="../../transparencia.html">Portal de Transparencia</a></li>
                                    <li><a href="../../armo.html">SEVAC</a></li>
                                    <li><a href="../../evaluacion.html">Evaluación</a></li>

                                    <li class="divider"></li>
                                    <li><a
                                            href="https://sds.nayarit.gob.mx/Content/files/PED2021-2027/PED-NAYARIT-2021-2027.pdf">Plan
                                            de
                                            Desarrollo Estatal 2021-2027
                                        </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-md-2">
                        <!-- Sidebar -->
                        <div id="sidebar">
                            <br>
                            <br>
                            <br>
                            <h2>Dashboard de Indicadores 📊</h2>
                            <ul>
                                <li><a href="index.html" id="reporte1">📈 Seguimiento de Indicadores General</a></li>
                                <li><a href="municipio.html" id="reporte2">📈 Seguimiento de Indicadores por Municipio</a>
                                </li>
                                <li><a href="coordinacion.html" id="reporte3">📈 Seguimiento de Indicadores por
                                        Coordinación</a>
                                </li>
                                <li><a href="plantel.html" id="reporte4">📈 Seguimiento de Indicadores por Plantel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div id="dashboard" class="col-lg-12" style="display: none;">
                            <div class="col-lg-12">
                            </div>
                            <div class="col-lg-12">
                            </div>
                            <div class="col-lg-12">
                                <br>
                                <h2>📅 Seguimiento de Figuras Operativas</h2>
                                <p>
                                    Gráfico de líneas que muestra la evolución de nuevas figuras por Coordinación de ZOna a lo largo
                                    del tiempo.
                                </p>
                                <canvas id="chartGeneral"></canvas>
                            </div>
                            <!-- <div class="col-lg-4">
                                <h2>Dashboard Avances </h2>
                                <canvas id="chartAvance"></canvas>
                            </div>
                            <div class="col-lg-4">
                                <h2>Dashboard Dificultad </h2>
                                <canvas id="chartDificultad"></canvas>
                            </div> -->
                            <div class="col-lg-12">
                                <button id="floatingButton">📥 Descargar Excel</button>
                                <div id="filterContainer">
                                    <input type="text" id="searchInputCZ" placeholder="Buscar por Coordinación...">
                                    <input type="date" id="startDate"> - <input type="date" id="endDate">
                                    <button id="applyFilters">Aplicar Filtros</button>
                                </div>
                                <table border="1" id="encuestasTable">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">ID</th>
                                            <th style="display: none;">Nombre</th>
                                            <th style="display: none;">Rol</th>
                                            <th>Subproyecto</th>
                                            <th>Institución</th>
                                            <th>Municipio</th>
                                            <th>Coordinación</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <div id="pagination"></div>
                            </div>



                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="col-lg-12">
                        </div>
                        <div class="col-lg-12">
                        </div>
                        <div class="col-lg-12">
                            <br>
                            <div id="summaryContainer" class="summary-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Fondo difuminado cuando el modal está activo -->
    <div class="modal-overlay" id="modal-overlay"></div>

    <!-- Modal de Login -->
    <div class="modal" id="login-modal">
        <h3>Iniciar Sesión</h3>
        <input type="password" id="password" placeholder="Ingrese la contraseña">
        <br>
        <button class="btn" onclick="checkLogin()">Ingresar</button>
        <p id="login-message" style="color: red; font-size: 14px;"></p>
    </div>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
    <script src="script.js"></script>
</body>

</html>